<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r6V-h5-q8z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tamaño-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tamaño" id="BYZ-38-t0r" customClass="ViewController" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-lP-kxa">
                                <rect key="frame" x="281" y="72" width="39" height="30"/>
                                <state key="normal" title="Chica"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-T4-NOV">
                                <rect key="frame" x="271" y="110" width="59" height="30"/>
                                <state key="normal" title="Mediana"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-WL-vlZ">
                                <rect key="frame" x="275" y="148" width="51" height="30"/>
                                <state key="normal" title="Grande"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-Bd-lOB">
                                <rect key="frame" x="268" y="308" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Bf5-x9-961" kind="show" id="aFa-0m-fbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAu-T4-NOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Au-Ky-S1O"/>
                            <constraint firstItem="Skf-lP-kxa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Hlu-bX-1wq"/>
                            <constraint firstItem="Skf-lP-kxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAm-Kh-10G"/>
                            <constraint firstItem="EFU-WL-vlZ" firstAttribute="top" secondItem="DAu-T4-NOV" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhb-0T-03R"/>
                            <constraint firstItem="EFU-WL-vlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaD-Gv-2Db"/>
                            <constraint firstItem="DAu-T4-NOV" firstAttribute="top" secondItem="Skf-lP-kxa" secondAttribute="bottom" constant="8" symbolic="YES" id="Ylp-9V-D2a"/>
                            <constraint firstItem="YmC-Bd-lOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbH-1C-F9D"/>
                            <constraint firstItem="YmC-Bd-lOB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="znT-mt-dtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zb-6Q-wqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S6Y-4W-oFY">
            <objects>
                <viewController id="Bf5-x9-961" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN6-9k-cC8"/>
                        <viewControllerLayoutGuide type="bottom" id="WPb-D8-ffP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FP-OM-I1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-GQ-BeR">
                                <rect key="frame" x="272" y="72" width="57" height="30"/>
                                <state key="normal" title="Delgada"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Ha-1vO">
                                <rect key="frame" x="269" y="110" width="62" height="30"/>
                                <state key="normal" title="Crujiente"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-db-EQW">
                                <rect key="frame" x="276" y="148" width="49" height="30"/>
                                <state key="normal" title="Gruesa"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-uJ-frr">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DD-GQ-BeR" firstAttribute="centerX" secondItem="3FP-OM-I1T" secondAttribute="centerX" id="0FH-Zg-wme"/>
                            <constraint firstItem="fNx-Ha-1vO" firstAttribute="centerX" secondItem="3FP-OM-I1T" secondAttribute="centerX" id="1FV-mv-fQH"/>
                            <constraint firstItem="fNx-Ha-1vO" firstAttribute="top" secondItem="8DD-GQ-BeR" secondAttribute="bottom" constant="8" symbolic="YES" id="SvM-WR-4Ev"/>
                            <constraint firstItem="GmJ-db-EQW" firstAttribute="centerX" secondItem="3FP-OM-I1T" secondAttribute="centerX" id="gx9-wx-ici"/>
                            <constraint firstItem="GmJ-db-EQW" firstAttribute="top" secondItem="fNx-Ha-1vO" secondAttribute="bottom" constant="8" symbolic="YES" id="nFj-h7-KQm"/>
                            <constraint firstItem="8DD-GQ-BeR" firstAttribute="top" secondItem="hN6-9k-cC8" secondAttribute="bottom" constant="8" symbolic="YES" id="tKH-11-nBu"/>
                            <constraint firstItem="jHG-uJ-frr" firstAttribute="centerX" secondItem="3FP-OM-I1T" secondAttribute="centerX" id="tiP-is-HKe"/>
                            <constraint firstItem="jHG-uJ-frr" firstAttribute="centerY" secondItem="3FP-OM-I1T" secondAttribute="centerY" id="u0z-7L-qEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIU-nf-r2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcE-Or-p4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6V-h5-q8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHG-Eh-qw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GuP-Zf-Kdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iu-vq-BQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="353"/>
        </scene>
    </scenes>
</document>
