<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r6V-h5-q8z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tamaño-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tamaño" id="BYZ-38-t0r" customClass="ViewController" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-lP-kxa">
                                <rect key="frame" x="281" y="93" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Chica"/>
                                <connections>
                                    <action selector="btnChica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuY-N2-TYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-T4-NOV">
                                <rect key="frame" x="271" y="131" width="59" height="30"/>
                                <state key="normal" title="Mediana"/>
                                <connections>
                                    <action selector="btnMediana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6y7-pe-613"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-WL-vlZ">
                                <rect key="frame" x="275" y="169" width="51" height="30"/>
                                <state key="normal" title="Grande"/>
                                <connections>
                                    <action selector="btnGrande:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgG-pi-NCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-Bd-lOB">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Bf5-x9-961" kind="show" id="aFa-0m-fbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAu-T4-NOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Au-Ky-S1O"/>
                            <constraint firstItem="Skf-lP-kxa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Hlu-bX-1wq"/>
                            <constraint firstItem="Skf-lP-kxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAm-Kh-10G"/>
                            <constraint firstItem="EFU-WL-vlZ" firstAttribute="top" secondItem="DAu-T4-NOV" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhb-0T-03R"/>
                            <constraint firstItem="EFU-WL-vlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaD-Gv-2Db"/>
                            <constraint firstItem="DAu-T4-NOV" firstAttribute="top" secondItem="Skf-lP-kxa" secondAttribute="bottom" constant="8" symbolic="YES" id="Ylp-9V-D2a"/>
                            <constraint firstItem="YmC-Bd-lOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbH-1C-F9D"/>
                            <constraint firstItem="YmC-Bd-lOB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="znT-mt-dtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zb-6Q-wqZ"/>
                    <connections>
                        <outlet property="btnTamChica" destination="Skf-lP-kxa" id="0tA-Ix-7a9"/>
                        <outlet property="btnTamMediano" destination="DAu-T4-NOV" id="6nB-v5-FxD"/>
                        <outlet property="btnTamrande" destination="EFU-WL-vlZ" id="N6X-nQ-if2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="353"/>
        </scene>
        <!--Tipo de masa-->
        <scene sceneID="S6Y-4W-oFY">
            <objects>
                <viewController title="Tipo de masa" id="Bf5-x9-961" customClass="VistaTipoMasa" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN6-9k-cC8"/>
                        <viewControllerLayoutGuide type="bottom" id="WPb-D8-ffP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FP-OM-I1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-GQ-BeR">
                                <rect key="frame" x="272" y="72" width="57" height="30"/>
                                <state key="normal" title="Delgada"/>
                                <connections>
                                    <action selector="btnDelgada_Click:" destination="Bf5-x9-961" eventType="touchUpInside" id="l36-74-eVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Ha-1vO">
                                <rect key="frame" x="269" y="110" width="62" height="30"/>
                                <state key="normal" title="Crujiente"/>
                                <connections>
                                    <action selector="btnCrujiente_Click:" destination="Bf5-x9-961" eventType="touchUpInside" id="Sl5-ef-fxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-db-EQW">
                                <rect key="frame" x="276" y="148" width="49" height="30"/>
                                <state key="normal" title="Gruesa"/>
                                <connections>
                                    <action selector="btnGruesa_Click:" destination="Bf5-x9-961" eventType="touchUpInside" id="Pws-HG-f0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-uJ-frr">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="PJ0-bP-5ga" kind="show" id="1HJ-kR-TkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmJ-db-EQW" firstAttribute="centerX" secondItem="jHG-uJ-frr" secondAttribute="centerX" id="2Wg-id-yd8"/>
                            <constraint firstItem="GmJ-db-EQW" firstAttribute="top" secondItem="fNx-Ha-1vO" secondAttribute="bottom" constant="8" symbolic="YES" id="7nI-9y-8zm"/>
                            <constraint firstItem="8DD-GQ-BeR" firstAttribute="top" secondItem="hN6-9k-cC8" secondAttribute="bottom" constant="8" symbolic="YES" id="M2c-l3-jKY"/>
                            <constraint firstItem="fNx-Ha-1vO" firstAttribute="top" secondItem="8DD-GQ-BeR" secondAttribute="bottom" constant="8" symbolic="YES" id="SdQ-Lh-eh5"/>
                            <constraint firstItem="jHG-uJ-frr" firstAttribute="centerY" secondItem="3FP-OM-I1T" secondAttribute="centerY" id="bty-XV-sPg"/>
                            <constraint firstItem="fNx-Ha-1vO" firstAttribute="centerX" secondItem="GmJ-db-EQW" secondAttribute="centerX" id="c68-sb-9dt"/>
                            <constraint firstItem="8DD-GQ-BeR" firstAttribute="centerX" secondItem="3FP-OM-I1T" secondAttribute="centerX" id="gFL-D5-shK"/>
                            <constraint firstItem="8DD-GQ-BeR" firstAttribute="centerX" secondItem="fNx-Ha-1vO" secondAttribute="centerX" id="zGr-tT-apk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCrujiente" destination="fNx-Ha-1vO" id="Zz8-Nz-kcg"/>
                        <outlet property="btnDelgada" destination="8DD-GQ-BeR" id="LHP-Df-WyF"/>
                        <outlet property="btnGruesa" destination="GmJ-db-EQW" id="Bvh-3R-UeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIU-nf-r2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="353"/>
        </scene>
        <!--Tipo de queso-->
        <scene sceneID="tId-GG-nTv">
            <objects>
                <viewController title="Tipo de queso" id="PJ0-bP-5ga" customClass="VistaTipoQueso" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSo-Dc-kBa"/>
                        <viewControllerLayoutGuide type="bottom" id="8C7-VH-w03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vy5-iK-Ndx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-cF-YB6">
                                <rect key="frame" x="267" y="72" width="66" height="30"/>
                                <state key="normal" title="Mozarella"/>
                                <connections>
                                    <action selector="btnMozarella_Click:" destination="PJ0-bP-5ga" eventType="touchUpInside" id="Jid-QL-xnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-Lh-Cnh">
                                <rect key="frame" x="271" y="110" width="59" height="30"/>
                                <state key="normal" title="Cheddar"/>
                                <connections>
                                    <action selector="btnCheddar_Click:" destination="PJ0-bP-5ga" eventType="touchUpInside" id="G0a-Yh-38i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-W8-aP6">
                                <rect key="frame" x="262" y="148" width="77" height="30"/>
                                <state key="normal" title="Parmesano"/>
                                <connections>
                                    <action selector="btnParmesano_Click:" destination="PJ0-bP-5ga" eventType="touchUpInside" id="pFd-oX-A97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h28-6J-Zrw">
                                <rect key="frame" x="266" y="186" width="68" height="30"/>
                                <state key="normal" title="Sin queso"/>
                                <connections>
                                    <action selector="btnSinQueso_Click:" destination="PJ0-bP-5ga" eventType="touchUpInside" id="gFv-7y-wHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au8-W9-tG3">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Np2-I2-NmW" kind="show" id="VAN-iV-vwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="au8-W9-tG3" firstAttribute="centerY" secondItem="Vy5-iK-Ndx" secondAttribute="centerY" id="2lK-A6-WPy"/>
                            <constraint firstItem="bWj-cF-YB6" firstAttribute="top" secondItem="ZSo-Dc-kBa" secondAttribute="bottom" constant="8" symbolic="YES" id="2tv-3B-xh0"/>
                            <constraint firstItem="1aJ-Lh-Cnh" firstAttribute="centerX" secondItem="Vy5-iK-Ndx" secondAttribute="centerX" id="3xs-6S-EJS"/>
                            <constraint firstItem="fO7-W8-aP6" firstAttribute="top" secondItem="1aJ-Lh-Cnh" secondAttribute="bottom" constant="8" symbolic="YES" id="AqZ-5h-Ay4"/>
                            <constraint firstItem="1aJ-Lh-Cnh" firstAttribute="top" secondItem="bWj-cF-YB6" secondAttribute="bottom" constant="8" symbolic="YES" id="QCa-Gi-ls8"/>
                            <constraint firstItem="au8-W9-tG3" firstAttribute="centerX" secondItem="Vy5-iK-Ndx" secondAttribute="centerX" id="VYH-yx-mpe"/>
                            <constraint firstItem="fO7-W8-aP6" firstAttribute="centerX" secondItem="Vy5-iK-Ndx" secondAttribute="centerX" id="k74-Xm-rtH"/>
                            <constraint firstItem="h28-6J-Zrw" firstAttribute="top" secondItem="fO7-W8-aP6" secondAttribute="bottom" constant="8" symbolic="YES" id="pSE-1d-y7s"/>
                            <constraint firstItem="bWj-cF-YB6" firstAttribute="centerX" secondItem="Vy5-iK-Ndx" secondAttribute="centerX" id="xPv-3c-Usf"/>
                            <constraint firstItem="h28-6J-Zrw" firstAttribute="centerX" secondItem="Vy5-iK-Ndx" secondAttribute="centerX" id="yzV-xv-euv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheddar" destination="1aJ-Lh-Cnh" id="i9I-bc-p6E"/>
                        <outlet property="btnMozarella" destination="bWj-cF-YB6" id="UfP-hy-pvC"/>
                        <outlet property="btnParmesano" destination="fO7-W8-aP6" id="cyD-mh-Zf7"/>
                        <outlet property="btnSinQueso" destination="h28-6J-Zrw" id="HDB-AJ-oIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDL-f0-Acn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1145"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="cYV-Wf-W0g">
            <objects>
                <viewController title="Ingredientes" id="Np2-I2-NmW" customClass="VistaIngredientes" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfx-l3-oAX"/>
                        <viewControllerLayoutGuide type="bottom" id="krb-Kw-8W8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lq3-C1-tA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-z6-EGk">
                                <rect key="frame" x="20" y="72" width="46" height="30"/>
                                <state key="normal" title="Jamón"/>
                                <connections>
                                    <action selector="btnJamon_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="x8d-u3-CdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-jm-Je3">
                                <rect key="frame" x="20" y="110" width="70" height="30"/>
                                <state key="normal" title="Pepperoni"/>
                                <connections>
                                    <action selector="btnPepperoni_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="8Y7-Qv-dXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-dj-ojJ">
                                <rect key="frame" x="20" y="148" width="33" height="30"/>
                                <state key="normal" title="Pavo"/>
                                <connections>
                                    <action selector="btnPavo_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="iIa-5o-Mvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-AM-cIH">
                                <rect key="frame" x="20" y="186" width="67" height="30"/>
                                <state key="normal" title="Salchicha"/>
                                <connections>
                                    <action selector="btnSalchicha_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="Uyc-89-SXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-Tw-7zP">
                                <rect key="frame" x="20" y="224" width="60" height="30"/>
                                <state key="normal" title="Aceituna"/>
                                <connections>
                                    <action selector="btnAceituna_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="a6G-U8-VvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-7m-gc3">
                                <rect key="frame" x="130" y="186" width="52" height="30"/>
                                <state key="normal" title="Anchoa"/>
                                <connections>
                                    <action selector="btnAnchoa_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="8k0-JD-epO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-fQ-DUe">
                                <rect key="frame" x="130" y="110" width="62" height="30"/>
                                <state key="normal" title="Pimiento"/>
                                <connections>
                                    <action selector="btnPimiento_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="1WN-lU-LhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-xU-MpO">
                                <rect key="frame" x="130" y="72" width="52" height="30"/>
                                <state key="normal" title="Cebolla"/>
                                <connections>
                                    <action selector="btnCebolla_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="ZOJ-yy-gTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-eK-CYe">
                                <rect key="frame" x="130" y="224" width="79" height="30"/>
                                <state key="normal" title="Champiñón"/>
                                <connections>
                                    <action selector="btnChampiñon_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="30M-Lc-zLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-Eb-u9E">
                                <rect key="frame" x="130" y="148" width="30" height="30"/>
                                <state key="normal" title="Piña"/>
                                <connections>
                                    <action selector="btnPiña_Click:" destination="Np2-I2-NmW" eventType="touchUpInside" id="bcT-VP-gf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-YK-ksP">
                                <rect key="frame" x="75" y="285" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="4Cd-V8-8et" kind="show" id="G2i-oj-PkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnAceituna" destination="DUa-Tw-7zP" id="v8H-1l-c3e"/>
                        <outlet property="btnAnchoa" destination="pDL-7m-gc3" id="lis-Bi-NVg"/>
                        <outlet property="btnCebolla" destination="xfJ-xU-MpO" id="r9g-1z-ZmM"/>
                        <outlet property="btnChampiñon" destination="ASV-eK-CYe" id="znK-jL-itS"/>
                        <outlet property="btnJamon" destination="nHU-z6-EGk" id="Cxf-xg-LQ8"/>
                        <outlet property="btnPavo" destination="Kzz-dj-ojJ" id="TMG-gA-Syo"/>
                        <outlet property="btnPepperoni" destination="J9s-jm-Je3" id="vYF-hn-3VB"/>
                        <outlet property="btnPimiento" destination="5qb-fQ-DUe" id="Jtg-Zf-qCs"/>
                        <outlet property="btnPiña" destination="iAC-Eb-u9E" id="QIq-bm-b6L"/>
                        <outlet property="btnSalchicha" destination="mjm-AM-cIH" id="uxG-sI-wld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0f-Z1-Geg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1145"/>
        </scene>
        <!--Orden enviada-->
        <scene sceneID="m3I-jP-5rF">
            <objects>
                <viewController title="Orden enviada" id="Dp8-86-6a7" customClass="VistaFin" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3H-w3-jPD"/>
                        <viewControllerLayoutGuide type="bottom" id="MxT-AV-FWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmc-mG-4uM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orden enviada a la cocina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-DG-dBy">
                                <rect key="frame" x="202" y="122" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8za-ZL-5Rr">
                                <rect key="frame" x="251" y="285" width="98" height="30"/>
                                <state key="normal" title="Volver al inicio"/>
                                <connections>
                                    <segue destination="r6V-h5-q8z" kind="show" id="Eos-lS-ASC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8za-ZL-5Rr" firstAttribute="centerX" secondItem="Nmc-mG-4uM" secondAttribute="centerX" id="8se-cX-Lzu"/>
                            <constraint firstItem="w8R-DG-dBy" firstAttribute="centerX" secondItem="Nmc-mG-4uM" secondAttribute="centerX" id="PZR-be-4zp"/>
                            <constraint firstItem="8za-ZL-5Rr" firstAttribute="centerY" secondItem="Nmc-mG-4uM" secondAttribute="centerY" id="hfx-zg-ucf"/>
                            <constraint firstItem="w8R-DG-dBy" firstAttribute="top" secondItem="P3H-w3-jPD" secondAttribute="bottom" constant="58" id="zzh-N9-gi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnVolver" destination="8za-ZL-5Rr" id="ZuB-mk-F4f"/>
                        <outlet property="lblResultado" destination="w8R-DG-dBy" id="wQo-5e-jC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Y-xs-9R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1913"/>
        </scene>
        <!--Confirmación-->
        <scene sceneID="4Gf-sX-9HC">
            <objects>
                <viewController title="Confirmación" id="4Cd-V8-8et" customClass="VistaConfirmacion" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huo-Hv-u6S"/>
                        <viewControllerLayoutGuide type="bottom" id="Cms-sa-etM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pni-Ts-GPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-Zs-gya">
                                <rect key="frame" x="20" y="72" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-0k-dP4">
                                <rect key="frame" x="80" y="101" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo de masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-pb-dLX">
                                <rect key="frame" x="20" y="130" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-td-5I4">
                                <rect key="frame" x="80" y="159" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo de queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-zB-bNk">
                                <rect key="frame" x="20" y="188" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25D-kW-GJM">
                                <rect key="frame" x="80" y="217" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-H0-ILM">
                                <rect key="frame" x="20" y="246" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-gb-NmU">
                                <rect key="frame" x="80" y="275" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-Ka-Gfb">
                                <rect key="frame" x="20" y="343" width="69" height="30"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="Dp8-86-6a7" kind="show" id="gEF-UO-DX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblIngredientes" destination="CaN-gb-NmU" id="MFo-EH-UCH"/>
                        <outlet property="lblTamaño" destination="fvU-0k-dP4" id="q05-mR-GLD"/>
                        <outlet property="lblTipoMasa" destination="gmE-td-5I4" id="Di2-T2-ns3"/>
                        <outlet property="lblTipoQueso" destination="25D-kW-GJM" id="f4F-bZ-0gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6J-L9-Mkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcE-Or-p4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6V-h5-q8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHG-Eh-qw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GuP-Zf-Kdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iu-vq-BQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="353"/>
        </scene>
    </scenes>
</document>
